// MAIN STYLES
// This is the main stylesheet for emergenesis.com.
// ------------------------------------------------

// BOOTSTRAP INCLUSIONS
// --------------------

@import "bootstrap/reset.less";
@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";
@import "bootstrap/responsive-utilities.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";
@import "bootstrap/type.less";
@import "bootstrap/navs.less";
@import "bootstrap/buttons.less";


// EMERGENESIS INCLUSIONS
// ----------------------

@import "sprites.less";


// FONTS
// -----

@import 'http://fonts.googleapis.com/css?family=Open+Sans';


// VARIABLE OVERRIDES
// ------------------

// misc
@emergenesisBlue: #4c9bbc;
@sansFontFamily: 'Open Sans';

// Navbar tweaks
@navbarHeight: 60px;
@navbarBackground: @grayLighter;
@navbarBackgroundHighlight: @navbarBackground;
@navbarText: @grayDark;
@navbarBrandColor: @grayDark;
@navbarLinkColor: @grayDark;
@navbarLinkColorHover: @emergenesisBlue;

// Headlines
@headlineBackground: @emergenesisBlue;


// BODY STYLES
// -----------

body {
    padding-top: @navbarHeight;
    background: @grayDarker;
}

.main {
    background: @grayDark;
}


// NAVBAR
// ------

@import "navbar.less";
@import "responsive-navbar.less";


// HEADLINE
// --------

.headline {
  padding: 60px 0;
  background-color: @headlineBackground;
  
  h1 {
    margin: 0 !important;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  
  p {
      margin-top: 20px;
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}

.headline-arrow {
    width: 0; 
    height: 0; 
    margin: 0 auto 30px auto;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid @headlineBackground;
}


// FOOTER
// ------

.footer {
    margin-bottom: 20px;
    border-top: 1px solid #1a1a1a;
    .box-shadow(~"0 -3px 6px rgba(0,0,0,.35)");
    color: @grayLight;
    padding: 20px 0;

    .nav {
        float: left;

        li {
            float: left;
            margin-right: 20px;

            a, a:visited {
                color: @white;
                font-size: 12px;
            }

            a:hover, a:active {
                background-color: transparent;
                color: @gray;
            }

            .divider {
                border-right: 1px solid @gray;
                border-left: 1px solid @grayDarker;
            }
        }

    }

    .nav.social {
        float: right;

        li {
            line-height: 16px;
            margin-right: 0;
            margin-left: 15px;

            span {
                margin-left: 5px !important;
            }
        }
    }
}

// MAIN
// ----

.main {
    padding-bottom: 60px;
    background: @grayDark;

    .divider {
        border-top: 1px solid @grayDarker;
        border-bottom: 1px solid @gray;
        margin: 30px 0;
    }

    .body {
        margin-bottom: 30px;
        padding: 20px;
        background: @grayLighter;
        .border-radius(4px);

        .divider {
            margin: 10px 0 20px 0;
            border-top: 1px solid @gray;
            border-bottom: 1px solid @white;
        }
    }

    .container {
        
        > h1, > h2, > h3 {
            color: @white;
        }

        > h1 {
            margin: 30px 0;
        }

        > p {
            color: @grayLighter;
        }
    }

}


// HOME PAGE
// ---------

.home-highlights, .projects-list {
    .content {
        padding-left: 60px;
        background-image: url(http://placehold.it/50x70);
        background-position: top left;
        background-repeat: no-repeat;
        
        h3 {
            color: @white;
            line-height: 18px;
        }

        p {
            margin-top: 10px;
            color: @grayLight;
        }

        a:hover, a:active {
            text-decoration: none;
            color: @white;
        }

        .readmore {
            margin-top: 10px;
        }

        &.whatwedo {
            .icon-box-large();
            background-position: 9px 0;
        }

        &.about {
            background-image: url(/assets/images/emergenesis_gray_50x50.png);
        }

        &.citeplasm {
            background-image: url(/assets/images/citeplasm_gray_50x50.png);
        }

        &.semantic {
            background-image: url(/assets/images/semanticweb_gray_50x53.png);
        }

        &.bps {
            background-image: url(/assets/images/bps_gray_50x49.png);
        }
    }

}


// PROJECTS
// --------

.projects-list {
    .content {
        margin-bottom: 30px;
    }
}


// RESPONSIVE MEDIA QUERIES
// ------------------------

// Phones to portrait tablets and narrow desktops
@import "responsive-767px-max.less";

// Tablets to regular desktops
@import "responsive-768px-979px.less";

// Large desktops
@import "responsive-1200px-min.less";


